<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link  id="shortcutIcon" rel="shortcut icon" href="img/3d.png" type="image/x-icon">
	<title>虚拟漫游</title>
	<link rel="stylesheet" href="css/config.css">
	<link rel="stylesheet" href="css/element.css">
	<link rel="stylesheet" href="css/Player.css">
	<link rel="stylesheet" href="css/font_icon/iconfont.css">
</head>
<style>
			html, body {width: 100%;height: 100%;}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;
			}
		</style>
<body>
	<div id="app">
		<div id="container" style="top:0px;left:0px;width:100%;height:100%;position:absolute;cursor:pointer;" onmouseover="this.style.cursor='hand'" onmouseout="this.style.cursor='auto'" > </div>
		
<!--		<div class="cont-header">
		</div>
		<div class="cont-body">
			<div class="canvas">
				<div id="container" style="top:0px;left:0px;width:100%;height:100%;position:absolute;cursor:pointer;">
					<div id="containerChild" style="position: relative;z-index:-9999;"></div>
				</div>
				<div id="myGui"></div>
			</div>
		</div>-->
		<div id="blocker">
			<div id="instructions">
				<span style="font-size:40px">鼠标单击开始漫游</span>
				<br />
				(W, A, S, D = 移动, SPACE(空格键) = 跳跃, R = 开关碰撞检测,  MOUSE(鼠标) = 控制方向)
			</div>
		</div>	
		<div id="myGui"></div>
		<span id="myText" style="left:20px;top:20px;width=100px;position:absolute;color: #ffffff">漫游模式已打开,按R键切换</span>
	</div>	
	
		<script type="x-shader/x-vertex" id="vertexShader">
			varying vec3 vWorldPosition;
			void main() {
				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

			}

		</script>	
		
	<script src="js/vue.min.js" charset="utf-8"></script>
	<script src="js/element.js" charset="utf-8"></script>
	<script src="js/jquery-3.2.1.js" charset="utf-8"></script>
	<script src="js/materialTexture.js" charset="utf-8"></script>
	<script src="../js/build/three.js"></script>
	<script src="../js/js/controls/PointerLockControls.js"></script>
	<script src="../js/js/loaders/TDSLoader.js"></script>
	<script src="../js/js/libs/dat.gui.min.js"></script>
	<script src="../js/event.js"></script>
	<script src="js/Resource.js"></script>
	<script src="js/ObjData.js"></script>
	<script src="js/HouseClass.js"></script>
	<script src="js/Render3D.js"></script>
</body>
</html>